{
  "name": "shopingsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amit bhadana",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.2",
    "multer": "^1.4.1",
    "mysql2": "^1.6.4",
    "nodemailer": "^5.0.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^1.18.9"
  }
}
